import React,{Component} from 'react';
import Header from "../../Header/Header"
import Footer from "../../Footer/Footer"

import './aboutContent.css'

export default class About extends Component {
    constructor(props) {
        super(props);
    }
    render() {
        return(
            <div className="">
                <Header/>
                <div className="">
                
                    <div className="we">
	                    <h1>Интернет-магазин горшечных растений</h1>
	                    <p>Шоу-рум BotaniCraft начал свою жизнь с неравнодушия к зелёным растениям, серому фактурному бетону и желания поделиться этим с миром. После года существования своего интернет-магазина комнатных растений мы открыли маленькое, но уютное пространство в Москве, так как понимаем, что порой не просто выбрать цветы или декор, не глядя на них вживую. Каждое растение, которое есть у нас, со своим характером и настроением. Каждый изготовленный вручную горшочек или кашпо, несмотря на единство стиля, отличается дырочками и оттенком. Нам приятно, когда вы в нашем магазине растений часами смотрите, выбираете, спрашиваете, возвращайтесь к нам вновь. И каждый раз мы рады вас видеть и делать вашу жизнь чуточку счастливее!
                        </p>
                    </div>
                    <div className="ha">
    	                <h2>Предложения от нашего магазина комнатных растений</h2>
                        <ul>
    	                    <p><li>Большим ассортиментом суккулентов. У нас есть всё, начиная от алоэ и заканчивая эхеверией. В том числе можно недорого приобрести тропики – монстеру, сансеверию, фикус;</li></p>
    	                    <p><li>Уникальными видами цветов. Мы привозим растения, которых нет в Москве ни у кого;</li></p>
    	                    <p><li>Стильным декором. Работаем с бетоном, делая из него кашпо, горшки, тарелки, подсвечники, подносы, гирлянды и многое другое. Таких эстетически прекрасных украшений для дома нет в других магазинах. У нас есть соевые свечи, сделанные в союзе с брендом ароматов VORONOI;</li></p>
    	                    <p><li>Заботой о цветах. Всегда расскажем вам, как ухаживать за зелёным другом – как поливать, пересаживать, чем подкармливать, куда поставить;</li></p>
	                    </ul>
	                </div>
                </div>
                <Footer/>
            </div>
        )
    }
}